{
    "output": {
        "console": true,
        "file": true
    },

    "downtime": {
        "sunday": [[0, 8], [22, 24]],
        "monday": [[0, 8], [22, 24]],
        "tuesday": [[0, 8], [15, 24]],
        "wednesday": [[0, 8], [22, 24]],
        "thursday": [[0, 8], [22, 24]],
        "friday": [[0, 8]],
        "saturday": [[0, 8]]
    },

    "apps": {
        "valorant": true,
        "chrome": false
    },

    "frequency": 30
}